{
  "name": "sigula",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b"
  },
  "imports": {
    "#/*": "./src/*",
    "#root/*": "./*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./hot": "./src/hot/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.js",
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "22.20.2",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
