{
  "name": "sigula",
  "version": "2.1.1",
  "author": "zjh <zhanjh@126.com>",
  "description": "Tiny web framework with fine-grained signal reactivity.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": "^24.21.0",
    "pnpm": "^12.8.1"
  },
  "scripts": {
    "build": "tsdown",
    "docs:api": "pnpm build && tsx scripts/gen-reference.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "imports": {
    "#/*": "./src/*",
    "#root/*": "./*"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/node": "22.20.2",
    "happy-dom": "20.14.5",
    "publint": "0.3.24",
    "tsdown": "0.23.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "frontend",
    "framework",
    "signal",
    "fine-grained",
    "reactivity",
    "reactive",
    "no-virtual-dom",
    "tiny",
    "lightweight"
  ],
  "exports": {
    ".": {
      "types": "./dist/sigula.d.ts",
      "import": "./dist/sigula.js",
      "default": "./dist/sigula.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigulajs/sigula.git"
  }
}
